package helpers

/**
 * ќбъект дл€ хранени€ строковых ресурсов дл€ упрощени€ локализации в дальнейшем.
 * ƒобавл€йте сюда ресурсы, если не лень :-)
 */
object Strings {
    const val APP_NAME = "HouseCalc"
    const val HEADER_TEXT =
        " алькул€тор расчета стоимости строительства дома" +
                " позвол€ет самосто€тельно узнать стоимость работ и" +
                " материалов. ƒл€ этого выберите тип дома, укажите площадь," +
                " этажность, прочие параметры будущего жиль€. ¬виду того, что" +
                " здесь не учитываютс€ индивидуальные особенности участка и проекта," +
                " расчЄт имеет некоторую погрешность. ƒанные установлены на основе" +
                " анализа реальных смет 2021-2022 года."
    const val FIELD_ERROR_COMMA_START = "«ап€та€ в начале недоступна"
    const val FIELD_ERROR_EXTRA_COMMA = "ƒоступна только одна зап€та€"
    const val FIELD_ERROR_NAN = "Ќедопустимый символ"
}